.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 1rem;
    margin: 0.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
  
  }
  
  .card:hover {
    transform: scale(1.05);
  }

  

  .title {
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;

  }
  
  .value {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 0rem;
    color: #010101;
  }
  
  .description {
    font-size: 0.9rem;
    color: #3b3a3a;
  }


  .first{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card {
      padding: 0.8rem;
      width: 40%;
    }
  
    .title {
      font-size: 1rem;
    }
  
    .value {
      font-size: 1.5rem;
    }
  
    .description {
      font-size: 0.8rem;
    }
  }

    /* Responsive Design */
    @media (max-width: 425px) {
        .card {
          padding: 2rem;
          width: 100%;
        }
      
        .title {
            font-size: .7rem;
            font-weight: 200;
            color: #333;
        
          }
      
        .value {
          font-size: 1.5rem;
        }
      
        .description {
          font-size: 0.8rem;
        }
      }
  
 