.body {
    padding: 20px;
    background-color: #f5f7fa;
}
.maincontainer {
    display: grid;
    grid-template-columns: auto auto;  
}
.sidebar{
    border-right: 1px solid #777;
}
.cards, .programs, .quickActions {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    flex-wrap: wrap;
}
.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
}
.card h3 {
    font-size: 1.5em;
    margin: 0;
}
.card p {
    color: #777;
}
.actionBtn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 5px;
    border: none;
    cursor: pointer;
}
.actionBtn:hover {
    background-color: #0056b3;
}

.dimBackground {
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none; /* Prevent clicks when menu is open */
  }

@media (max-width: 768px) {
    .sidebar{
        border-right: 1px solid #ffffff;
    }
}